apiVersion: v2
name: postgresql
description: Bitnami PostgreSQL subchart
type: application
version: 0.1.0
appVersion: "15.0.0"
dependencies:
  - name: postgresql
    version: 13.2.27
    repository: https://charts.bitnami.com/bitnami